PORT=4000
MONGODB_URI="mongodb+srv://<db_username>:<db_password>@nodeexpressproject.8xwjay9.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProject" // replace with your mongodb connection string