PORT=4000
MONGODB_URI="mongodb+srv://<db_username>:<db_password>@nodeexpressproject.8xwjay9.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProject" // replace with your mongodb connection string
POSTGRESQL_URI="host=localhost user=todouser password=password dbname=tododb port=5432 sslmode=disable TimeZone=UTC" // replace with your user, password and dbname
ENV="development" // either 'development' or 'production'